<!DOCTYPE html>

{% load static %}

<style>


	.button{
		position: absolute;
		top: 50%;
		left: 50%;
		display: inline-block;
		color: #0a044b;
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 2px;
		padding: 10px 15px 10px 15px;
		border: 1px solid #0a044b;
		transform: translate(-50%, -50%);

		i{
			-webkit-animation: arrow-animation 1.5s;
			-moz-animation: arrow-animation 1.5s;
			animation-iteration-count: 3;
		}
		i:first-child{
			-webkit-animation-delay: .2s;
		  	-moz-animation-delay: .2s;
			margin-left: 5px;
			opacity: 0.15;
		}
		i + i{
			-webkit-animation-delay: .4s;
			-moz-animation-delay: .4s;
			opacity: 0.5;
		}
		i + i + i{
			-webkit-animation-delay: .6s;
			-moz-animation-delay: .6s;
			opacity: 1;
		}

		:hover{
			cursor: pointer;
			color: #55593e;
			background-color: #fff;

			i{
				-webkit-animation: arrow-animation 2s;
				-moz-animation: arrow-animation 2s;
				animation-iteration-count: 1;
			}
		}
	}


@-webkit-keyframes arrow-animation {

  0%   { opacity: .15;}
  50%  { opacity: .5;}
  100% { opacity: 1;}
}
@-moz-keyframes arrow-animation {

  0%   { opacity: .15; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@-o-keyframes arrow-animation {

  0%   { opacity: .15; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@keyframes arrow-animation {

  0%   { opacity: .15; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}





        .demo-dropdown a {
    text-decoration: none; /* Link default gelen alt çizgi kaldırıldı */
    font-weight: 600;
    font-size: 16px;
    display: block; /* a elemanları Block-Level Düzeyine getirilerek alt alta gelmesi sağlandı */
  }

  .demo-dropdown > li {
    position: relative; /* içerisinde ul position:absolute değerine sahip olduğu için kapsayıcı li relative olmalı */
    display: inline-block;
  }

  .demo-dropdown > li > a {
    color:
    #fff;
    background:
    #e21346;
    padding: 20px 25px;
  }

  .demo-dropdown > li ul {
    position: absolute; /* Açılır menü mouse üzerine gelerek açıldığında aşağıdaki öğeleri kaydırması istenmiyor. Bu yüzden absolute. */
    display: none; /* Açılır menü li:hover olmadığı sürece gizlencektir */
    top: 100%; /* Top 100% değeri parent li'ye göre hesaplanır ve li'nin bittiği noktayı göstermektedir. */
    left: 0; /* left:0 değeri li'nin sol başlangıç değerini referans alır ve ul'yi aynı hizda konumlandırı. */
    width: 250px;
    border: 2px solid
    #e2e2e2;
    background-color:
    #fff;
  }

  .demo-dropdown > li ul li a {
    color:
    #333;
    padding: 10px 15px;
    border-bottom: 1px solid
    #e2e2e2;
  }

  .demo-dropdown > li ul li:hover a {
    background-color:
    rgba(0, 0, 0, 0.05);
  }

  .demo-dropdown > li:hover ul {
    display: block; /* Açılır menü li'nin üzerine mouse ile gelindiğinde görünür olacaktır. */
  }


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }


      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
        .card-body{
            display: flex ;
            flex-direction: column;
            height: 150px;
        }
        .card-group{

        }



      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">



  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link href="{%static 'css/navbar.css' %}" rel="stylesheet">
    <title>ANTELEARN</title>
  </head>

<body >

<div class="album py-5 bg-light">
   <div class="container">
    <ul>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {%for serie in series%}

        <div class="col" >
<div style="display: flex;"class="card-group">
          <div class="card shadow-sm">
            <img src="{%static serie.series_img %}" class="bd-placeholder-img card-img-top" style="width: auto ;height: auto;">
            <text  x="50%" y="50%" fill="#eceeef" dy=".3em" style="text-align: center"> <b>{{serie.series_name|upper}}</b></text>


            <div class="card-body ">

                <span class="card-span"> <p class="card-text text-center">{{serie.description|lower|capfirst}}</p></span>

            </div>
              <div class = "card-footer ">
              <div class="d-flex center justify-content-center align-items-center ">
                <div class="btn-group ">
                <div class="dropdown">

                   <a href="{%url 'dropdown' serie.series_id%}"> <button id="{{serie.series_id}}" type="button" class="button" > <span>Details</span></button></a>

                </div>



                </div>
              </div>
                </div>
          </div>
        </div>
        </div>
        {%endfor%}

        </div>

   </ul>
    </div>
  </div>
</div>


</div>
</div>

{% include 'navbar.html' %}
</body>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>